{
  "name": "@ahoo-wang/godex",
  "version": "0.0.2",
  "description": "Make every model a Codex engine through an OpenAI-compatible Responses API gateway",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahoo-Wang/Godex.git"
  },
  "homepage": "https://github.com/Ahoo-Wang/Godex#readme",
  "bugs": {
    "url": "https://github.com/Ahoo-Wang/Godex/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "godex": "bin/godex"
  },
  "files": [
    "bin/godex",
    "scripts/install.cjs"
  ],
  "scripts": {
    "build": "bun run scripts/compile.ts",
    "compile": "bun run scripts/compile.ts",
    "compile:all": "bun run scripts/compile.ts --all",
    "dev": "bun --hot src/index.ts --port 13145",
    "start": "bun src/index.ts",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "typecheck": "tsc --noEmit",
    "test": "bun test --path-ignore-patterns 'src/e2e/**'",
    "test:e2e": "bun test src/e2e",
    "test:zhipu": "ZHIPU_LIVE_TESTS=1 bun test src/e2e/zhipu-live.test.ts",
    "test:coverage": "bun test --path-ignore-patterns 'src/e2e/**' --coverage",
    "check": "bun run typecheck && bun run lint && bun run test",
    "ci": "bun run typecheck && biome ci src && bun run test && bun run test:e2e",
    "version": "bun run scripts/version.ts",
    "postinstall": "node scripts/install.cjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "@ahoo-wang/godex-darwin-arm64": "0.0.2",
    "@ahoo-wang/godex-darwin-x64": "0.0.2",
    "@ahoo-wang/godex-linux-x64": "0.0.2",
    "@ahoo-wang/godex-linux-arm64": "0.0.2",
    "@ahoo-wang/godex-win32-x64": "0.0.2",
    "@ahoo-wang/godex-win32-arm64": "0.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@ahoo-wang/fetcher": "^3.16.5",
    "@ahoo-wang/fetcher-decorator": "^3.16.5",
    "@ahoo-wang/fetcher-eventstream": "^3.16.5",
    "@clack/prompts": "^1.4.0",
    "@types/bun": "^1.2.0",
    "@types/js-yaml": "^4.0.9",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1",
    "nanoid": "^5.1.11",
    "typescript": "^5"
  }
}
