{
  "name": "godex-wiki",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "mermaid": "^11.4.0",
    "vue": "^3.5.0"
  }
}
